<!DOCTYPE HTML>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>

    <title>Elgawla chating system</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<h1>Elgawla chating system</h1>
			<hr>
			<div class="col-md-4 well">
				<h3>Online Users</h3>
				<ul class="list-group" id="users"></ul>
			</div>
			<div class="col-md-8">
				<div class="chat" id="chat">
					<form id="messageForm">
						<label>Enter a Message</label>
						<textarea class="form-control" id="message" cols="30" rows="10"></textarea>
						<br>
						<input type="submit" class="btn btn-primary" value="Send message">
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<script>
		$(function(){
			var socket 			= io.connect();
			var $messageForm 	= $('#messageForm');
			var $message 		= $('#message');
			var $chat 			= $('#chat');
			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $message.val());
				$message.val('');
			});

			socket.on('new message', function(data){
				$chat.append(`<div class="well">${data.msg}</div>`);
			});
		});
	</script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>